/* Global Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #0e0e10;
  color: #fff;
  overflow-x: hidden;
}

/* Cursor Effect */
.cursor-effect {
  width: 12px;
  height: 12px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  z-index: 1000;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.cursor-trail {
  width: 40px;
  height: 40px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  filter: blur(6px);
  z-index: 999;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle, #1c1b1c 40%, #0e0e10);
  overflow: hidden;
}

/* Star Animation */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://www.transparenttextures.com/patterns/stardust.png");
  opacity: 0.1;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  align-items: center;
  z-index: 3;
}

/* Hero Content */
.hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 16px;
  color: #e0e0e0;
}

.hero-title .gradient-text {
  background: linear-gradient(135deg, #62dafb, #4e9cdd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 32px;
  color: #d0d0d0;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

/* Stat Cards */
.stat-card {
  padding: 32px;
  background: linear-gradient(135deg, 
    rgba(50, 50, 50, 0.5), 
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 4px 24px rgba(0, 0, 0, 0.3),
    inset 0 2px 12px rgba(255, 255, 255, 0.05);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(62, 231, 255, 0.4),
    inset 0 2px 12px rgba(255, 255, 255, 0.1);
}

.stat-card:hover::before {
  left: 100%;
}

.stat-icon {
  font-size: 48px;
  background: linear-gradient(135deg, #62dafb, #4e9cdd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
  animation: pulseIcon 2s ease-in-out infinite;
}

@keyframes pulseIcon {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.stat-card h3 {
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 700;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #fff, #b0b0b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #b0b0b0;
  line-height: 1.6;
}

/* Call-to-Actions */
.hero-cta {
  display: flex;
  gap: 24px;
  margin-top: 48px;
  flex-wrap: wrap;
  justify-content: center;
}

.primary-button,
.secondary-button {
  padding: 16px 32px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.primary-button {
  background: linear-gradient(90deg, #62dafb, #4e9cdd);
  color: #fff;
  box-shadow: 0 4px 15px rgba(62, 231, 255, 0.4);
}

.primary-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.5s;
}

.primary-button:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 25px rgba(62, 231, 255, 0.6);
}

.primary-button:hover::before {
  left: 100%;
}

.secondary-button {
  background: rgba(98, 218, 251, 0.1);
  color: #62dafb;
  border: 2px solid #62dafb;
  box-shadow: 0 4px 15px rgba(62, 231, 255, 0.1);
}

.secondary-button:hover {
  background: #62dafb;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(62, 231, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-cta {
    flex-direction: column;
    gap: 16px;
    padding: 0 20px;
  }

  .primary-button,
  .secondary-button {
    width: 100%;
    padding: 14px 24px;
  }
  
  .stat-card {
    padding: 24px;
  }
}

/* Loading States */
.loading {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.5) 0%,
    rgba(60, 60, 60, 0.5) 50%,
    rgba(50, 50, 50, 0.5) 100%
  );
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Active States */
.primary-button:active,
.secondary-button:active {
  transform: translateY(2px);
  transition: transform 0.1s;
}


/* Hero Visual */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 30px;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.15),
    0 4px 8px rgba(255, 255, 255, 0.1),
    inset 0 0 32px rgba(255, 255, 255, 0.05);
}

.hero-visual::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  transform: rotate(0deg);
  animation: rotateGradient 15s linear infinite;
  z-index: -1;
}

.hero-visual::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero-visual:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 
    0 15px 45px rgba(31, 38, 135, 0.2),
    0 8px 16px rgba(255, 255, 255, 0.15),
    inset 0 0 48px rgba(255, 255, 255, 0.08);
}

.hero-visual:hover::after {
  opacity: 1;
}

/* Add shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 40px 20px;
  }

  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .hero-title {
    font-size: clamp(32px, 5vw, 42px);
    letter-spacing: -0.5px;
  }
}

@media (max-width: 768px) {
  .hero-container {
    text-align: center;
    padding: 30px 15px;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .hero-title {
    font-size: clamp(28px, 4vw, 36px);
  }

  .hero-visual {
    padding: 20px;
    margin: 0 15px;
  }

  .hero-visual:hover {
    transform: scale(1.02) translateY(-5px);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .hero-visual {
    background: rgba(20, 20, 20, 0.8);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.35),
      0 4px 8px rgba(255, 255, 255, 0.05);
  }

  .hero-visual:hover {
    box-shadow: 
      0 15px 45px rgba(0, 0, 0, 0.4),
      0 8px 16px rgba(255, 255, 255, 0.07);
  }
}

/* Loading Animation */
.hero-visual.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Touch Device Optimization */
@media (hover: none) {
  .hero-visual {
    transform: none !important;
    transition: box-shadow 0.3s ease;
  }
  
  .hero-visual:active {
    box-shadow: 
      0 4px 16px rgba(31, 38, 135, 0.15),
      0 2px 4px rgba(255, 255, 255, 0.1);
  }
}

/* Hero Titles Container */
.hero-titles-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Increased gap for better spacing */
  margin-top: 100px;
  padding: 40px; /* Increased padding */
  background: linear-gradient(135deg, #70bedf, #cdc2b6, #cda16f);
  background-size: 200% 200%; /* For animation */
  border-radius: 30px; /* Increased border radius */
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  animation: gradientShift 15s ease infinite;
  flex-wrap: wrap; /* Better responsiveness */
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-title-section {
  padding: 30px;
  width: 340px; /* Slightly wider */
  height: 220px; /* Slightly taller */
  background: linear-gradient(145deg, 
    rgba(50, 50, 50, 0.7), 
    rgba(255, 255, 255, 0.15)
  );
  backdrop-filter: blur(8px); /* Glass effect */
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hero-title-section:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 15px 40px rgba(62, 231, 255, 0.5);
  border: 1px solid rgba(62, 231, 255, 0.3);
}

.hero-title-section h1, 
.hero-title-section h2 {
  font-size: clamp(24px, 4vw, 32px); /* Responsive font size */
  line-height: 1.5;
  color: #f5f5f5;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-title-section .gradient-text {
  background: linear-gradient(135deg, 
    #62dafb, 
    #4e9cdd, 
    #3b7ac4
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .hero-titles-container {
    margin-top: 60px;
    padding: 20px;
    gap: 20px;
  }
  
  .hero-title-section {
    width: 100%;
    max-width: 340px;
    height: auto;
    min-height: 200px;
  }
}
